<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="line_follower_world_v2">

    <!-- 1. 添加 Gazebo Sim 必需的系统插件 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- 太阳光照 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sun</uri>
    </include>

    <!-- 地面模型 -->
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
            </collision>
            <visual name="visual">
              <semantic><label>2</label></semantic>
              <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
              <material>
                <!-- 为了可移植性，直接定义颜色，而不是依赖本地文件 -->
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
              </material>
              <cast_shadows>false</cast_shadows>
            </visual>
        </link>
    </model>

    <!-- 3. 用一个包含多个box link的模型来替代<road> -->
    <model name="line_track">
      <static>true</static>
      <!-- 每段线都是一个link，方便统一打标签 -->
      <!-- 原始路径: (-2,0)->(2,0)->(3,1)->(3,3)->(1,5)->(-2,5) -->
      
      <!-- 段 1: from (-2,0) to (2,0) -->
      <link name="segment_1">
        <pose>0 0 0.01 0 0 0</pose>
        <visual name="visual">
          <semantic><label>1</label></semantic>
          <geometry><box><size>4 0.1 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
      
      <!-- 段 2: from (2,0) to (3,1) -->
      <link name="segment_2">
        <pose>2.5 0.5 0.01 0 0 0.785398</pose> <!-- 旋转45度 -->
        <visual name="visual">
          <semantic><label>1</label></semantic>
          <geometry><box><size>1.414 0.1 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
      
      <!-- 段 3: from (3,1) to (3,3) -->
      <link name="segment_3">
        <pose>3 2 0.01 0 0 1.570796</pose> <!-- 旋转90度 -->
        <visual name="visual">
          <semantic><label>1</label></semantic>
          <geometry><box><size>2 0.1 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
      
      <!-- 段 4: from (3,3) to (1,5) -->
      <link name="segment_4">
        <pose>2 4 0.01 0 0 2.356194</pose> <!-- 旋转135度 -->
        <visual name="visual">
          <semantic><label>1</label></semantic>
          <geometry><box><size>2.828 0.1 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
      
      <!-- 段 5: from (1,5) to (-2,5) -->
      <link name="segment_5">
        <pose>-0.5 5 0.01 0 0 3.141592</pose> <!-- 旋转180度 -->
        <visual name="visual">
          <semantic><label>1</label></semantic>
          <geometry><box><size>3 0.1 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>

      <!-- (-2, 5) to (1, 2) -->
      <link name="segment_6">
        <pose>-0.5 3.5 0.01 0 0 -0.785398</pose>
        <visual name="visual">
          <semantic><label>1</label></semantic>
          <geometry><box><size>4.242 0.1 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 你的阴影投射物，保持不变 -->
    <model name="shadow_caster">
      <static>true</static>
      <pose>2.5 1.5 1.0 0 0 0</pose>
      <link name="link">
        <!-- 注意：这个物体没有label，所以在语义图像中会是背景(标签0) -->
        <visual name="visual">
          <geometry><box><size>2 2 0.1</size></box></geometry>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model>

  </world>
</sdf>