<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="line_follower_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 一个简单的黑色线条作为循迹目标 -->
    <model name="line_path">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose> <!-- 稍微抬高一点点以避免与地面重合渲染问题 -->
      <link name="line_link">
        <visual name="visual_line">
          <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>5 0.1</size> <!-- 5米长，0.1米宽的线 -->
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
         <collision name="collision_line"> <!-- 可选，如果需要物理交互 -->
          <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>5 0.1</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 可以使用多个box或cylinder拼接 -->
    <model name="curved_line_segment1">
      <static>true</static>
      <pose>2.5 0.5 0.01 0 0 0.785</pose> <!-- 调整位置和旋转以创建曲线 -->
      <link name="curved_line_link1">
        <visual name="visual_curved_line1">
          <geometry>
            <box><size>1.0 0.1 0.001</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>